# Community

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
database/: Dockerfile  init.sql
src/main/java/team/cook/community/: CommunityApplication.java
src/main/java/team/cook/community/controller/: AccountController.java  CommunityController.java
src/main/java/team/cook/community/domain/: Account.java  AuditingField.java  Board.java
src/main/java/team/cook/community/dto/: AccountDTO.java
src/main/java/team/cook/community/dto/request/: AccountDtoRequest.java
src/main/java/team/cook/community/dto/response/: AccountDtoResponse.java
src/main/java/team/cook/community/repository/: AccountRepository.java
src/main/java/team/cook/community/repository/impl/: AccountRepositoryImpl.java
src/main/java/team/cook/community/service/: AccountService.java
src/main/java/team/cook/community/service/impl/: AccountServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/team/cook/community/: CommunityApplicationTests.java
