//file:noinspection GrUnresolvedAccess
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'team.cook'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//yml 취약점 보안 2.0 CVE-2002-41854
	implementation 'org.yaml:snakeyaml:2.2'
}

tasks.named('test') {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}

jacocoTestReport{
	reports {
		html.required = true
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir("jacoco_html")
	}
	finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'

			limit {
				counter = 'INSTRUCTION'
				value = "COVEREDRATIO"
				minimum = 0.5
			}
		}
	}
}